MONGODB_URI=mongodb://localhost:27017/foodApp
JWT_SECRET=Thisismyveryownsecretforjwtauthentication
CLOUDINARY_NAME=doruxdxud
CLOUDINARY_API_KEY=456124523174176
CLOUDINARY_API_SECRET=zhP1N0PqAPLyG15Ve3t44gGJXuk